<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="10"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,470)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Five"/>
    </comp>
    <comp lib="5" loc="(730,260)" name="7-Segment Display"/>
    <comp loc="(230,240)" name="Compare"/>
    <comp loc="(240,430)" name="Gray"/>
    <comp loc="(650,260)" name="FiveSeven"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(670,220)" to="(760,220)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(760,220)" to="(760,260)"/>
  </circuit>
  <circuit name="Compare">
    <a name="circuit" val="Compare"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOT Gate"/>
    <comp lib="1" loc="(420,340)" name="NOT Gate"/>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="NOT Gate"/>
    <comp lib="1" loc="(520,430)" name="XNOR Gate"/>
    <comp lib="1" loc="(520,510)" name="XNOR Gate"/>
    <comp lib="1" loc="(520,610)" name="XNOR Gate"/>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(110,520)" to="(230,520)"/>
    <wire from="(110,570)" to="(230,570)"/>
    <wire from="(120,230)" to="(320,230)"/>
    <wire from="(120,280)" to="(300,280)"/>
    <wire from="(120,330)" to="(270,330)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(200,260)" to="(200,380)"/>
    <wire from="(200,260)" to="(560,260)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(200,450)" to="(450,450)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(230,530)" to="(350,530)"/>
    <wire from="(230,570)" to="(230,630)"/>
    <wire from="(230,630)" to="(370,630)"/>
    <wire from="(270,330)" to="(270,590)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(270,590)" to="(450,590)"/>
    <wire from="(300,280)" to="(300,490)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(300,490)" to="(450,490)"/>
    <wire from="(320,230)" to="(320,410)"/>
    <wire from="(320,230)" to="(490,230)"/>
    <wire from="(320,410)" to="(450,410)"/>
    <wire from="(350,300)" to="(350,530)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(350,530)" to="(450,530)"/>
    <wire from="(370,360)" to="(370,630)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(370,630)" to="(450,630)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(500,350)" to="(730,350)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(540,310)" to="(540,380)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(540,380)" to="(540,610)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(560,400)" to="(560,510)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(570,430)" to="(570,480)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(570,540)" to="(570,610)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(620,320)" to="(730,320)"/>
    <wire from="(630,250)" to="(630,370)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(680,510)" to="(860,510)"/>
    <wire from="(800,350)" to="(860,350)"/>
  </circuit>
  <circuit name="Gray">
    <a name="circuit" val="Gray"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(1240,750)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(780,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1010,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1040,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,750)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="NOT Gate"/>
    <comp lib="1" loc="(190,410)" name="NOT Gate"/>
    <comp lib="1" loc="(220,670)" name="NOT Gate"/>
    <comp lib="1" loc="(220,720)" name="NOT Gate"/>
    <comp lib="1" loc="(220,770)" name="NOT Gate"/>
    <comp lib="1" loc="(220,820)" name="NOT Gate"/>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="OR Gate"/>
    <comp lib="1" loc="(470,760)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="NOT Gate"/>
    <comp lib="1" loc="(830,530)" name="NOT Gate"/>
    <comp lib="1" loc="(830,580)" name="NOT Gate"/>
    <comp lib="1" loc="(850,430)" name="NOT Gate"/>
    <comp lib="1" loc="(890,660)" name="NOT Gate"/>
    <comp lib="1" loc="(890,710)" name="NOT Gate"/>
    <comp lib="1" loc="(890,760)" name="NOT Gate"/>
    <comp lib="1" loc="(890,810)" name="NOT Gate"/>
    <comp lib="1" loc="(990,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,760)" to="(1000,770)"/>
    <wire from="(1000,760)" to="(1010,760)"/>
    <wire from="(1010,440)" to="(1090,440)"/>
    <wire from="(1040,750)" to="(1080,750)"/>
    <wire from="(1040,790)" to="(1090,790)"/>
    <wire from="(1040,840)" to="(1100,840)"/>
    <wire from="(1060,680)" to="(1090,680)"/>
    <wire from="(1080,740)" to="(1080,750)"/>
    <wire from="(1080,740)" to="(1110,740)"/>
    <wire from="(1090,440)" to="(1090,470)"/>
    <wire from="(1090,470)" to="(1130,470)"/>
    <wire from="(1090,680)" to="(1090,720)"/>
    <wire from="(1090,720)" to="(1110,720)"/>
    <wire from="(1090,760)" to="(1090,790)"/>
    <wire from="(1090,760)" to="(1110,760)"/>
    <wire from="(110,670)" to="(170,670)"/>
    <wire from="(110,720)" to="(150,720)"/>
    <wire from="(110,770)" to="(130,770)"/>
    <wire from="(110,820)" to="(180,820)"/>
    <wire from="(1100,780)" to="(1100,840)"/>
    <wire from="(1100,780)" to="(1110,780)"/>
    <wire from="(1180,490)" to="(1220,490)"/>
    <wire from="(1180,750)" to="(1240,750)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(120,460)" to="(260,460)"/>
    <wire from="(120,510)" to="(280,510)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(130,770)" to="(130,810)"/>
    <wire from="(130,770)" to="(180,770)"/>
    <wire from="(130,810)" to="(290,810)"/>
    <wire from="(150,720)" to="(150,800)"/>
    <wire from="(150,720)" to="(180,720)"/>
    <wire from="(150,800)" to="(150,840)"/>
    <wire from="(150,800)" to="(290,800)"/>
    <wire from="(150,840)" to="(290,840)"/>
    <wire from="(170,560)" to="(230,560)"/>
    <wire from="(170,670)" to="(170,780)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(170,780)" to="(290,780)"/>
    <wire from="(180,680)" to="(180,720)"/>
    <wire from="(180,680)" to="(290,680)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(180,740)" to="(180,770)"/>
    <wire from="(180,740)" to="(250,740)"/>
    <wire from="(180,770)" to="(190,770)"/>
    <wire from="(180,790)" to="(180,820)"/>
    <wire from="(180,790)" to="(270,790)"/>
    <wire from="(180,820)" to="(190,820)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(220,670)" to="(290,670)"/>
    <wire from="(220,720)" to="(290,720)"/>
    <wire from="(220,820)" to="(220,860)"/>
    <wire from="(220,860)" to="(290,860)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(230,480)" to="(230,560)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(250,690)" to="(250,740)"/>
    <wire from="(250,690)" to="(290,690)"/>
    <wire from="(250,740)" to="(260,740)"/>
    <wire from="(260,730)" to="(260,740)"/>
    <wire from="(260,730)" to="(290,730)"/>
    <wire from="(270,740)" to="(270,790)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <wire from="(290,780)" to="(290,790)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(320,680)" to="(380,680)"/>
    <wire from="(320,730)" to="(360,730)"/>
    <wire from="(320,800)" to="(360,800)"/>
    <wire from="(320,850)" to="(380,850)"/>
    <wire from="(360,730)" to="(360,750)"/>
    <wire from="(360,750)" to="(400,750)"/>
    <wire from="(360,770)" to="(360,800)"/>
    <wire from="(360,770)" to="(400,770)"/>
    <wire from="(380,680)" to="(380,730)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(380,790)" to="(380,850)"/>
    <wire from="(380,790)" to="(400,790)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(470,760)" to="(520,760)"/>
    <wire from="(590,240)" to="(700,240)"/>
    <wire from="(590,270)" to="(700,270)"/>
    <wire from="(590,300)" to="(700,300)"/>
    <wire from="(590,330)" to="(700,330)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(780,580)" to="(800,580)"/>
    <wire from="(780,660)" to="(810,660)"/>
    <wire from="(780,710)" to="(830,710)"/>
    <wire from="(780,760)" to="(800,760)"/>
    <wire from="(780,810)" to="(850,810)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(790,500)" to="(960,500)"/>
    <wire from="(800,760)" to="(800,800)"/>
    <wire from="(800,760)" to="(860,760)"/>
    <wire from="(800,800)" to="(1010,800)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(810,420)" to="(960,420)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(810,660)" to="(810,740)"/>
    <wire from="(810,660)" to="(860,660)"/>
    <wire from="(810,740)" to="(1010,740)"/>
    <wire from="(810,740)" to="(810,780)"/>
    <wire from="(810,780)" to="(1010,780)"/>
    <wire from="(830,480)" to="(910,480)"/>
    <wire from="(830,530)" to="(920,530)"/>
    <wire from="(830,580)" to="(940,580)"/>
    <wire from="(830,710)" to="(830,750)"/>
    <wire from="(830,710)" to="(850,710)"/>
    <wire from="(830,750)" to="(1010,750)"/>
    <wire from="(830,750)" to="(830,790)"/>
    <wire from="(830,790)" to="(1010,790)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(850,670)" to="(1010,670)"/>
    <wire from="(850,670)" to="(850,710)"/>
    <wire from="(850,710)" to="(860,710)"/>
    <wire from="(850,770)" to="(1000,770)"/>
    <wire from="(850,770)" to="(850,810)"/>
    <wire from="(850,810)" to="(860,810)"/>
    <wire from="(870,430)" to="(870,490)"/>
    <wire from="(870,490)" to="(1130,490)"/>
    <wire from="(870,490)" to="(870,520)"/>
    <wire from="(870,520)" to="(960,520)"/>
    <wire from="(890,660)" to="(920,660)"/>
    <wire from="(890,710)" to="(940,710)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(890,810)" to="(910,810)"/>
    <wire from="(900,690)" to="(1010,690)"/>
    <wire from="(900,690)" to="(900,760)"/>
    <wire from="(910,430)" to="(910,480)"/>
    <wire from="(910,430)" to="(960,430)"/>
    <wire from="(910,700)" to="(1010,700)"/>
    <wire from="(910,700)" to="(910,810)"/>
    <wire from="(920,450)" to="(920,530)"/>
    <wire from="(920,450)" to="(960,450)"/>
    <wire from="(920,660)" to="(1010,660)"/>
    <wire from="(920,660)" to="(920,850)"/>
    <wire from="(920,850)" to="(1010,850)"/>
    <wire from="(940,460)" to="(940,580)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(940,710)" to="(940,830)"/>
    <wire from="(940,830)" to="(1010,830)"/>
    <wire from="(990,510)" to="(1130,510)"/>
  </circuit>
  <circuit name="FiveSeven">
    <a name="circuit" val="FiveSeven"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,250)"/>
  </circuit>
</project>
