<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="10"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,470)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Five"/>
    </comp>
    <comp lib="5" loc="(730,260)" name="7-Segment Display"/>
    <comp loc="(230,240)" name="Compare"/>
    <comp loc="(240,430)" name="Gray"/>
    <comp loc="(650,260)" name="FiveSeven"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(670,220)" to="(760,220)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(760,220)" to="(760,260)"/>
  </circuit>
  <circuit name="Compare">
    <a name="circuit" val="Compare"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOT Gate"/>
    <comp lib="1" loc="(420,340)" name="NOT Gate"/>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="NOT Gate"/>
    <comp lib="1" loc="(520,430)" name="XNOR Gate"/>
    <comp lib="1" loc="(520,510)" name="XNOR Gate"/>
    <comp lib="1" loc="(520,610)" name="XNOR Gate"/>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(110,520)" to="(230,520)"/>
    <wire from="(110,570)" to="(230,570)"/>
    <wire from="(120,230)" to="(320,230)"/>
    <wire from="(120,280)" to="(300,280)"/>
    <wire from="(120,330)" to="(270,330)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(200,260)" to="(200,380)"/>
    <wire from="(200,260)" to="(560,260)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(200,450)" to="(450,450)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(230,530)" to="(350,530)"/>
    <wire from="(230,570)" to="(230,630)"/>
    <wire from="(230,630)" to="(370,630)"/>
    <wire from="(270,330)" to="(270,590)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(270,590)" to="(450,590)"/>
    <wire from="(300,280)" to="(300,490)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(300,490)" to="(450,490)"/>
    <wire from="(320,230)" to="(320,410)"/>
    <wire from="(320,230)" to="(490,230)"/>
    <wire from="(320,410)" to="(450,410)"/>
    <wire from="(350,300)" to="(350,530)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(350,530)" to="(450,530)"/>
    <wire from="(370,360)" to="(370,630)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(370,630)" to="(450,630)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(500,350)" to="(730,350)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(540,310)" to="(540,380)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(540,380)" to="(540,610)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(560,400)" to="(560,510)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(570,430)" to="(570,480)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(570,540)" to="(570,610)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(620,320)" to="(730,320)"/>
    <wire from="(630,250)" to="(630,370)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(680,510)" to="(860,510)"/>
    <wire from="(800,350)" to="(860,350)"/>
  </circuit>
  <circuit name="Gray">
    <a name="circuit" val="Gray"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(1260,770)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1120,520)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1200,770)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NOT Gate"/>
    <comp lib="1" loc="(200,720)" name="NOT Gate"/>
    <comp lib="1" loc="(200,770)" name="NOT Gate"/>
    <comp lib="1" loc="(200,820)" name="NOT Gate"/>
    <comp lib="1" loc="(290,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,760)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(860,690)" name="NOT Gate"/>
    <comp lib="1" loc="(860,740)" name="NOT Gate"/>
    <comp lib="1" loc="(860,790)" name="NOT Gate"/>
    <comp lib="1" loc="(860,840)" name="NOT Gate"/>
    <comp lib="1" loc="(870,430)" name="NOT Gate"/>
    <comp lib="1" loc="(870,480)" name="NOT Gate"/>
    <comp lib="1" loc="(870,530)" name="NOT Gate"/>
    <comp lib="1" loc="(870,580)" name="NOT Gate"/>
    <comp lib="1" loc="(960,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(1010,490)" to="(1010,510)"/>
    <wire from="(1010,510)" to="(1050,510)"/>
    <wire from="(1020,440)" to="(1020,490)"/>
    <wire from="(1020,490)" to="(1050,490)"/>
    <wire from="(1020,550)" to="(1020,580)"/>
    <wire from="(1020,550)" to="(1050,550)"/>
    <wire from="(1090,780)" to="(1090,810)"/>
    <wire from="(1090,780)" to="(1130,780)"/>
    <wire from="(110,670)" to="(170,670)"/>
    <wire from="(110,720)" to="(150,720)"/>
    <wire from="(110,770)" to="(150,770)"/>
    <wire from="(110,820)" to="(160,820)"/>
    <wire from="(1100,700)" to="(1100,740)"/>
    <wire from="(1100,740)" to="(1130,740)"/>
    <wire from="(1110,800)" to="(1110,860)"/>
    <wire from="(1110,800)" to="(1130,800)"/>
    <wire from="(1120,520)" to="(1210,520)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(1200,770)" to="(1260,770)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,690)" to="(150,720)"/>
    <wire from="(150,690)" to="(260,690)"/>
    <wire from="(150,720)" to="(150,740)"/>
    <wire from="(150,720)" to="(170,720)"/>
    <wire from="(150,740)" to="(260,740)"/>
    <wire from="(150,770)" to="(150,800)"/>
    <wire from="(150,770)" to="(170,770)"/>
    <wire from="(150,800)" to="(260,800)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,810)" to="(160,820)"/>
    <wire from="(160,810)" to="(260,810)"/>
    <wire from="(160,820)" to="(170,820)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(180,230)" to="(180,320)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(200,720)" to="(230,720)"/>
    <wire from="(200,770)" to="(240,770)"/>
    <wire from="(200,820)" to="(250,820)"/>
    <wire from="(230,720)" to="(230,790)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(240,710)" to="(240,770)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(250,760)" to="(250,820)"/>
    <wire from="(250,760)" to="(260,760)"/>
    <wire from="(290,700)" to="(360,700)"/>
    <wire from="(290,750)" to="(370,750)"/>
    <wire from="(290,800)" to="(360,800)"/>
    <wire from="(360,700)" to="(360,730)"/>
    <wire from="(360,730)" to="(400,730)"/>
    <wire from="(360,790)" to="(360,800)"/>
    <wire from="(360,790)" to="(400,790)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(370,760)" to="(400,760)"/>
    <wire from="(470,760)" to="(520,760)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(590,330)" to="(660,330)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(620,270)" to="(700,270)"/>
    <wire from="(650,240)" to="(650,340)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(660,240)" to="(660,330)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(700,330)" to="(700,340)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(780,530)" to="(830,530)"/>
    <wire from="(780,580)" to="(820,580)"/>
    <wire from="(780,690)" to="(800,690)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(780,790)" to="(810,790)"/>
    <wire from="(780,840)" to="(820,840)"/>
    <wire from="(790,740)" to="(790,810)"/>
    <wire from="(790,740)" to="(830,740)"/>
    <wire from="(790,810)" to="(790,860)"/>
    <wire from="(790,810)" to="(940,810)"/>
    <wire from="(790,860)" to="(940,860)"/>
    <wire from="(800,480)" to="(800,540)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(800,540)" to="(930,540)"/>
    <wire from="(800,690)" to="(800,800)"/>
    <wire from="(800,690)" to="(830,690)"/>
    <wire from="(800,800)" to="(800,850)"/>
    <wire from="(800,800)" to="(940,800)"/>
    <wire from="(800,850)" to="(940,850)"/>
    <wire from="(810,430)" to="(810,560)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(810,560)" to="(930,560)"/>
    <wire from="(810,790)" to="(810,870)"/>
    <wire from="(810,790)" to="(830,790)"/>
    <wire from="(810,870)" to="(940,870)"/>
    <wire from="(820,450)" to="(820,580)"/>
    <wire from="(820,450)" to="(930,450)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(820,820)" to="(820,840)"/>
    <wire from="(820,820)" to="(940,820)"/>
    <wire from="(820,840)" to="(830,840)"/>
    <wire from="(830,500)" to="(830,530)"/>
    <wire from="(830,500)" to="(930,500)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(860,690)" to="(880,690)"/>
    <wire from="(860,740)" to="(890,740)"/>
    <wire from="(860,790)" to="(890,790)"/>
    <wire from="(860,840)" to="(910,840)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(870,530)" to="(900,530)"/>
    <wire from="(870,580)" to="(880,580)"/>
    <wire from="(880,480)" to="(880,570)"/>
    <wire from="(880,570)" to="(930,570)"/>
    <wire from="(880,580)" to="(880,600)"/>
    <wire from="(880,600)" to="(930,600)"/>
    <wire from="(880,690)" to="(880,750)"/>
    <wire from="(880,690)" to="(940,690)"/>
    <wire from="(880,750)" to="(940,750)"/>
    <wire from="(890,430)" to="(890,480)"/>
    <wire from="(890,430)" to="(930,430)"/>
    <wire from="(890,480)" to="(890,520)"/>
    <wire from="(890,480)" to="(930,480)"/>
    <wire from="(890,520)" to="(930,520)"/>
    <wire from="(890,710)" to="(890,740)"/>
    <wire from="(890,710)" to="(940,710)"/>
    <wire from="(890,770)" to="(890,790)"/>
    <wire from="(890,770)" to="(940,770)"/>
    <wire from="(900,530)" to="(900,590)"/>
    <wire from="(900,590)" to="(930,590)"/>
    <wire from="(910,760)" to="(910,840)"/>
    <wire from="(910,760)" to="(940,760)"/>
    <wire from="(960,440)" to="(1020,440)"/>
    <wire from="(960,490)" to="(1010,490)"/>
    <wire from="(960,530)" to="(1050,530)"/>
    <wire from="(960,580)" to="(1020,580)"/>
    <wire from="(970,700)" to="(1100,700)"/>
    <wire from="(970,760)" to="(1130,760)"/>
    <wire from="(970,810)" to="(1090,810)"/>
    <wire from="(970,860)" to="(1110,860)"/>
  </circuit>
  <circuit name="FiveSeven">
    <a name="circuit" val="FiveSeven"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(140,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(140,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1560,720)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1210,500)" name="AND Gate"/>
    <comp lib="1" loc="(1210,570)" name="AND Gate"/>
    <comp lib="1" loc="(1210,630)" name="AND Gate"/>
    <comp lib="1" loc="(1210,720)" name="AND Gate"/>
    <comp lib="1" loc="(1210,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1210,990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1490,720)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="NOT Gate"/>
    <comp lib="1" loc="(220,530)" name="NOT Gate"/>
    <comp lib="1" loc="(220,590)" name="NOT Gate"/>
    <comp lib="1" loc="(220,640)" name="NOT Gate"/>
    <comp lib="1" loc="(220,710)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate"/>
    <comp lib="1" loc="(380,570)" name="AND Gate"/>
    <comp lib="1" loc="(380,630)" name="AND Gate"/>
    <comp lib="1" loc="(380,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,730)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(990,530)" name="NOT Gate"/>
    <comp lib="1" loc="(990,580)" name="NOT Gate"/>
    <comp lib="1" loc="(990,640)" name="NOT Gate"/>
    <comp lib="1" loc="(990,690)" name="NOT Gate"/>
    <comp lib="1" loc="(990,760)" name="NOT Gate"/>
    <wire from="(1000,760)" to="(1000,800)"/>
    <wire from="(1000,800)" to="(1000,870)"/>
    <wire from="(1000,800)" to="(1160,800)"/>
    <wire from="(1000,870)" to="(1000,940)"/>
    <wire from="(1000,870)" to="(1160,870)"/>
    <wire from="(1000,940)" to="(1160,940)"/>
    <wire from="(1010,1000)" to="(1160,1000)"/>
    <wire from="(1010,640)" to="(1010,1000)"/>
    <wire from="(1020,580)" to="(1020,980)"/>
    <wire from="(1020,980)" to="(1160,980)"/>
    <wire from="(1030,530)" to="(1030,760)"/>
    <wire from="(1030,760)" to="(1030,830)"/>
    <wire from="(1030,760)" to="(1160,760)"/>
    <wire from="(1030,830)" to="(1030,900)"/>
    <wire from="(1030,830)" to="(1160,830)"/>
    <wire from="(1030,900)" to="(1160,900)"/>
    <wire from="(1070,1010)" to="(1160,1010)"/>
    <wire from="(1070,690)" to="(1070,1010)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,530)" to="(160,530)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(120,640)" to="(150,640)"/>
    <wire from="(120,710)" to="(180,710)"/>
    <wire from="(1210,500)" to="(1370,500)"/>
    <wire from="(1210,570)" to="(1360,570)"/>
    <wire from="(1210,630)" to="(1350,630)"/>
    <wire from="(1210,720)" to="(1360,720)"/>
    <wire from="(1210,780)" to="(1370,780)"/>
    <wire from="(1210,850)" to="(1380,850)"/>
    <wire from="(1210,920)" to="(1390,920)"/>
    <wire from="(1210,990)" to="(1400,990)"/>
    <wire from="(130,1030)" to="(330,1030)"/>
    <wire from="(130,590)" to="(130,750)"/>
    <wire from="(130,590)" to="(170,590)"/>
    <wire from="(130,750)" to="(130,910)"/>
    <wire from="(130,750)" to="(330,750)"/>
    <wire from="(130,910)" to="(130,980)"/>
    <wire from="(130,910)" to="(330,910)"/>
    <wire from="(130,980)" to="(130,1030)"/>
    <wire from="(130,980)" to="(330,980)"/>
    <wire from="(1350,630)" to="(1350,700)"/>
    <wire from="(1350,700)" to="(1420,700)"/>
    <wire from="(1360,570)" to="(1360,690)"/>
    <wire from="(1360,690)" to="(1420,690)"/>
    <wire from="(1360,710)" to="(1360,720)"/>
    <wire from="(1360,710)" to="(1420,710)"/>
    <wire from="(1370,500)" to="(1370,680)"/>
    <wire from="(1370,680)" to="(1420,680)"/>
    <wire from="(1370,730)" to="(1370,780)"/>
    <wire from="(1370,730)" to="(1420,730)"/>
    <wire from="(1380,740)" to="(1380,850)"/>
    <wire from="(1380,740)" to="(1420,740)"/>
    <wire from="(1390,750)" to="(1390,920)"/>
    <wire from="(1390,750)" to="(1420,750)"/>
    <wire from="(140,1170)" to="(220,1170)"/>
    <wire from="(140,1220)" to="(220,1220)"/>
    <wire from="(140,480)" to="(140,610)"/>
    <wire from="(140,480)" to="(190,480)"/>
    <wire from="(140,610)" to="(140,800)"/>
    <wire from="(140,610)" to="(330,610)"/>
    <wire from="(140,800)" to="(140,870)"/>
    <wire from="(140,800)" to="(330,800)"/>
    <wire from="(140,870)" to="(140,940)"/>
    <wire from="(140,870)" to="(330,870)"/>
    <wire from="(140,940)" to="(330,940)"/>
    <wire from="(1400,760)" to="(1400,990)"/>
    <wire from="(1400,760)" to="(1420,760)"/>
    <wire from="(1490,720)" to="(1560,720)"/>
    <wire from="(150,630)" to="(150,640)"/>
    <wire from="(150,630)" to="(170,630)"/>
    <wire from="(160,530)" to="(160,670)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(160,670)" to="(160,730)"/>
    <wire from="(160,670)" to="(330,670)"/>
    <wire from="(160,730)" to="(160,960)"/>
    <wire from="(160,730)" to="(330,730)"/>
    <wire from="(160,960)" to="(330,960)"/>
    <wire from="(170,1050)" to="(330,1050)"/>
    <wire from="(170,590)" to="(170,600)"/>
    <wire from="(170,600)" to="(190,600)"/>
    <wire from="(170,630)" to="(170,640)"/>
    <wire from="(170,640)" to="(170,690)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(170,690)" to="(170,840)"/>
    <wire from="(170,690)" to="(330,690)"/>
    <wire from="(170,840)" to="(170,1050)"/>
    <wire from="(170,840)" to="(330,840)"/>
    <wire from="(180,490)" to="(180,550)"/>
    <wire from="(180,490)" to="(330,490)"/>
    <wire from="(180,550)" to="(180,650)"/>
    <wire from="(180,550)" to="(330,550)"/>
    <wire from="(180,650)" to="(180,710)"/>
    <wire from="(180,650)" to="(330,650)"/>
    <wire from="(180,710)" to="(190,710)"/>
    <wire from="(190,590)" to="(190,600)"/>
    <wire from="(220,480)" to="(290,480)"/>
    <wire from="(220,530)" to="(270,530)"/>
    <wire from="(220,590)" to="(250,590)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(240,640)" to="(240,770)"/>
    <wire from="(240,770)" to="(330,770)"/>
    <wire from="(250,590)" to="(250,710)"/>
    <wire from="(250,590)" to="(330,590)"/>
    <wire from="(250,710)" to="(330,710)"/>
    <wire from="(270,530)" to="(270,820)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(270,820)" to="(270,890)"/>
    <wire from="(270,820)" to="(330,820)"/>
    <wire from="(270,890)" to="(330,890)"/>
    <wire from="(290,1010)" to="(330,1010)"/>
    <wire from="(290,480)" to="(290,1010)"/>
    <wire from="(380,1030)" to="(560,1030)"/>
    <wire from="(380,510)" to="(550,510)"/>
    <wire from="(380,570)" to="(540,570)"/>
    <wire from="(380,630)" to="(530,630)"/>
    <wire from="(380,690)" to="(520,690)"/>
    <wire from="(380,750)" to="(520,750)"/>
    <wire from="(380,820)" to="(530,820)"/>
    <wire from="(380,890)" to="(540,890)"/>
    <wire from="(380,960)" to="(550,960)"/>
    <wire from="(520,690)" to="(520,720)"/>
    <wire from="(520,720)" to="(580,720)"/>
    <wire from="(520,730)" to="(520,750)"/>
    <wire from="(520,730)" to="(580,730)"/>
    <wire from="(530,630)" to="(530,710)"/>
    <wire from="(530,710)" to="(580,710)"/>
    <wire from="(530,740)" to="(530,820)"/>
    <wire from="(530,740)" to="(580,740)"/>
    <wire from="(540,570)" to="(540,700)"/>
    <wire from="(540,700)" to="(580,700)"/>
    <wire from="(540,750)" to="(540,890)"/>
    <wire from="(540,750)" to="(580,750)"/>
    <wire from="(550,510)" to="(550,690)"/>
    <wire from="(550,690)" to="(580,690)"/>
    <wire from="(550,760)" to="(550,960)"/>
    <wire from="(550,760)" to="(580,760)"/>
    <wire from="(560,770)" to="(560,1030)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(650,730)" to="(720,730)"/>
    <wire from="(870,240)" to="(940,240)"/>
    <wire from="(870,270)" to="(940,270)"/>
    <wire from="(890,530)" to="(910,530)"/>
    <wire from="(890,580)" to="(930,580)"/>
    <wire from="(890,640)" to="(930,640)"/>
    <wire from="(890,690)" to="(940,690)"/>
    <wire from="(890,760)" to="(950,760)"/>
    <wire from="(910,530)" to="(910,700)"/>
    <wire from="(910,530)" to="(960,530)"/>
    <wire from="(910,700)" to="(1160,700)"/>
    <wire from="(910,700)" to="(910,970)"/>
    <wire from="(910,970)" to="(1160,970)"/>
    <wire from="(920,610)" to="(920,920)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(920,920)" to="(1160,920)"/>
    <wire from="(930,550)" to="(1160,550)"/>
    <wire from="(930,550)" to="(930,580)"/>
    <wire from="(930,580)" to="(930,610)"/>
    <wire from="(930,580)" to="(960,580)"/>
    <wire from="(930,610)" to="(1160,610)"/>
    <wire from="(930,640)" to="(930,650)"/>
    <wire from="(930,640)" to="(950,640)"/>
    <wire from="(930,650)" to="(1160,650)"/>
    <wire from="(930,650)" to="(930,850)"/>
    <wire from="(930,850)" to="(1160,850)"/>
    <wire from="(940,520)" to="(1160,520)"/>
    <wire from="(940,520)" to="(940,590)"/>
    <wire from="(940,590)" to="(1160,590)"/>
    <wire from="(940,590)" to="(940,690)"/>
    <wire from="(940,690)" to="(940,780)"/>
    <wire from="(940,690)" to="(960,690)"/>
    <wire from="(940,780)" to="(1160,780)"/>
    <wire from="(950,480)" to="(1160,480)"/>
    <wire from="(950,480)" to="(950,640)"/>
    <wire from="(950,640)" to="(960,640)"/>
    <wire from="(950,740)" to="(1160,740)"/>
    <wire from="(950,740)" to="(950,760)"/>
    <wire from="(950,760)" to="(960,760)"/>
    <wire from="(990,530)" to="(1030,530)"/>
    <wire from="(990,580)" to="(1020,580)"/>
    <wire from="(990,640)" to="(1010,640)"/>
    <wire from="(990,690)" to="(1070,690)"/>
    <wire from="(990,760)" to="(1000,760)"/>
  </circuit>
</project>
