<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="10"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,470)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Five"/>
    </comp>
    <comp lib="5" loc="(730,260)" name="7-Segment Display"/>
    <comp loc="(230,240)" name="Compare"/>
    <comp loc="(240,430)" name="Gray"/>
    <comp loc="(650,260)" name="FiveSeven"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(670,220)" to="(760,220)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(760,220)" to="(760,260)"/>
  </circuit>
  <circuit name="Compare">
    <a name="circuit" val="Compare"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOT Gate"/>
    <comp lib="1" loc="(420,340)" name="NOT Gate"/>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="NOT Gate"/>
    <comp lib="1" loc="(520,430)" name="XNOR Gate"/>
    <comp lib="1" loc="(520,510)" name="XNOR Gate"/>
    <comp lib="1" loc="(520,610)" name="XNOR Gate"/>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(110,520)" to="(230,520)"/>
    <wire from="(110,570)" to="(230,570)"/>
    <wire from="(120,230)" to="(320,230)"/>
    <wire from="(120,280)" to="(300,280)"/>
    <wire from="(120,330)" to="(270,330)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(200,260)" to="(200,380)"/>
    <wire from="(200,260)" to="(560,260)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(200,450)" to="(450,450)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(230,530)" to="(350,530)"/>
    <wire from="(230,570)" to="(230,630)"/>
    <wire from="(230,630)" to="(370,630)"/>
    <wire from="(270,330)" to="(270,590)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(270,590)" to="(450,590)"/>
    <wire from="(300,280)" to="(300,490)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(300,490)" to="(450,490)"/>
    <wire from="(320,230)" to="(320,410)"/>
    <wire from="(320,230)" to="(490,230)"/>
    <wire from="(320,410)" to="(450,410)"/>
    <wire from="(350,300)" to="(350,530)"/>
    <wire from="(350,300)" to="(470,300)"/>
    <wire from="(350,530)" to="(450,530)"/>
    <wire from="(370,360)" to="(370,630)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(370,630)" to="(450,630)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(500,350)" to="(730,350)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(520,610)" to="(540,610)"/>
    <wire from="(540,310)" to="(540,380)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(540,380)" to="(540,610)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(560,400)" to="(560,510)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(570,430)" to="(570,480)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(570,540)" to="(570,610)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(620,320)" to="(730,320)"/>
    <wire from="(630,250)" to="(630,370)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(680,510)" to="(860,510)"/>
    <wire from="(800,350)" to="(860,350)"/>
  </circuit>
  <circuit name="Gray">
    <a name="circuit" val="Gray"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(1260,770)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1120,520)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1200,770)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NOT Gate"/>
    <comp lib="1" loc="(200,720)" name="NOT Gate"/>
    <comp lib="1" loc="(200,770)" name="NOT Gate"/>
    <comp lib="1" loc="(200,820)" name="NOT Gate"/>
    <comp lib="1" loc="(290,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,760)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(860,690)" name="NOT Gate"/>
    <comp lib="1" loc="(860,740)" name="NOT Gate"/>
    <comp lib="1" loc="(860,790)" name="NOT Gate"/>
    <comp lib="1" loc="(860,840)" name="NOT Gate"/>
    <comp lib="1" loc="(870,430)" name="NOT Gate"/>
    <comp lib="1" loc="(870,480)" name="NOT Gate"/>
    <comp lib="1" loc="(870,530)" name="NOT Gate"/>
    <comp lib="1" loc="(870,580)" name="NOT Gate"/>
    <comp lib="1" loc="(960,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,860)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(1010,490)" to="(1010,510)"/>
    <wire from="(1010,510)" to="(1050,510)"/>
    <wire from="(1020,440)" to="(1020,490)"/>
    <wire from="(1020,490)" to="(1050,490)"/>
    <wire from="(1020,550)" to="(1020,580)"/>
    <wire from="(1020,550)" to="(1050,550)"/>
    <wire from="(1090,780)" to="(1090,810)"/>
    <wire from="(1090,780)" to="(1130,780)"/>
    <wire from="(110,670)" to="(170,670)"/>
    <wire from="(110,720)" to="(150,720)"/>
    <wire from="(110,770)" to="(150,770)"/>
    <wire from="(110,820)" to="(160,820)"/>
    <wire from="(1100,700)" to="(1100,740)"/>
    <wire from="(1100,740)" to="(1130,740)"/>
    <wire from="(1110,800)" to="(1110,860)"/>
    <wire from="(1110,800)" to="(1130,800)"/>
    <wire from="(1120,520)" to="(1210,520)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(1200,770)" to="(1260,770)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(150,690)" to="(150,720)"/>
    <wire from="(150,690)" to="(260,690)"/>
    <wire from="(150,720)" to="(150,740)"/>
    <wire from="(150,720)" to="(170,720)"/>
    <wire from="(150,740)" to="(260,740)"/>
    <wire from="(150,770)" to="(150,800)"/>
    <wire from="(150,770)" to="(170,770)"/>
    <wire from="(150,800)" to="(260,800)"/>
    <wire from="(160,810)" to="(160,820)"/>
    <wire from="(160,810)" to="(260,810)"/>
    <wire from="(160,820)" to="(170,820)"/>
    <wire from="(200,720)" to="(230,720)"/>
    <wire from="(200,770)" to="(240,770)"/>
    <wire from="(200,820)" to="(250,820)"/>
    <wire from="(230,720)" to="(230,790)"/>
    <wire from="(230,790)" to="(260,790)"/>
    <wire from="(240,710)" to="(240,770)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(250,760)" to="(250,820)"/>
    <wire from="(250,760)" to="(260,760)"/>
    <wire from="(290,700)" to="(360,700)"/>
    <wire from="(290,750)" to="(370,750)"/>
    <wire from="(290,800)" to="(360,800)"/>
    <wire from="(360,700)" to="(360,730)"/>
    <wire from="(360,730)" to="(400,730)"/>
    <wire from="(360,790)" to="(360,800)"/>
    <wire from="(360,790)" to="(400,790)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(370,760)" to="(400,760)"/>
    <wire from="(470,760)" to="(520,760)"/>
    <wire from="(590,240)" to="(700,240)"/>
    <wire from="(590,270)" to="(700,270)"/>
    <wire from="(590,300)" to="(700,300)"/>
    <wire from="(590,330)" to="(700,330)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(780,530)" to="(830,530)"/>
    <wire from="(780,580)" to="(820,580)"/>
    <wire from="(780,690)" to="(800,690)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(780,790)" to="(810,790)"/>
    <wire from="(780,840)" to="(820,840)"/>
    <wire from="(790,740)" to="(790,810)"/>
    <wire from="(790,740)" to="(830,740)"/>
    <wire from="(790,810)" to="(790,860)"/>
    <wire from="(790,810)" to="(940,810)"/>
    <wire from="(790,860)" to="(940,860)"/>
    <wire from="(800,480)" to="(800,540)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(800,540)" to="(930,540)"/>
    <wire from="(800,690)" to="(800,800)"/>
    <wire from="(800,690)" to="(830,690)"/>
    <wire from="(800,800)" to="(800,850)"/>
    <wire from="(800,800)" to="(940,800)"/>
    <wire from="(800,850)" to="(940,850)"/>
    <wire from="(810,430)" to="(810,560)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(810,560)" to="(930,560)"/>
    <wire from="(810,790)" to="(810,870)"/>
    <wire from="(810,790)" to="(830,790)"/>
    <wire from="(810,870)" to="(940,870)"/>
    <wire from="(820,450)" to="(820,580)"/>
    <wire from="(820,450)" to="(930,450)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(820,820)" to="(820,840)"/>
    <wire from="(820,820)" to="(940,820)"/>
    <wire from="(820,840)" to="(830,840)"/>
    <wire from="(830,500)" to="(830,530)"/>
    <wire from="(830,500)" to="(930,500)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(860,690)" to="(880,690)"/>
    <wire from="(860,740)" to="(890,740)"/>
    <wire from="(860,790)" to="(890,790)"/>
    <wire from="(860,840)" to="(910,840)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(870,530)" to="(900,530)"/>
    <wire from="(870,580)" to="(880,580)"/>
    <wire from="(880,480)" to="(880,570)"/>
    <wire from="(880,570)" to="(930,570)"/>
    <wire from="(880,580)" to="(880,600)"/>
    <wire from="(880,600)" to="(930,600)"/>
    <wire from="(880,690)" to="(880,750)"/>
    <wire from="(880,690)" to="(940,690)"/>
    <wire from="(880,750)" to="(940,750)"/>
    <wire from="(890,430)" to="(890,480)"/>
    <wire from="(890,430)" to="(930,430)"/>
    <wire from="(890,480)" to="(890,520)"/>
    <wire from="(890,480)" to="(930,480)"/>
    <wire from="(890,520)" to="(930,520)"/>
    <wire from="(890,710)" to="(890,740)"/>
    <wire from="(890,710)" to="(940,710)"/>
    <wire from="(890,770)" to="(890,790)"/>
    <wire from="(890,770)" to="(940,770)"/>
    <wire from="(900,530)" to="(900,590)"/>
    <wire from="(900,590)" to="(930,590)"/>
    <wire from="(910,760)" to="(910,840)"/>
    <wire from="(910,760)" to="(940,760)"/>
    <wire from="(960,440)" to="(1020,440)"/>
    <wire from="(960,490)" to="(1010,490)"/>
    <wire from="(960,530)" to="(1050,530)"/>
    <wire from="(960,580)" to="(1020,580)"/>
    <wire from="(970,700)" to="(1100,700)"/>
    <wire from="(970,760)" to="(1130,760)"/>
    <wire from="(970,810)" to="(1090,810)"/>
    <wire from="(970,860)" to="(1110,860)"/>
  </circuit>
  <circuit name="FiveSeven">
    <a name="circuit" val="FiveSeven"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1850)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1920)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,1990)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2060)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2480)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2550)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2620)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2690)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2760)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2830)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2900)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2970)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3040)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3110)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3180)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3250)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3320)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3740)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3810)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3880)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,3950)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4020)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4090)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,4740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,1310)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,3670)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,840)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1990)" name="OR Gate">
      <a name="inputs" val="13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,2900)" name="OR Gate">
      <a name="inputs" val="13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,4400)" name="OR Gate">
      <a name="inputs" val="14"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1010)" to="(110,1060)"/>
    <wire from="(110,1010)" to="(330,1010)"/>
    <wire from="(110,1060)" to="(110,1380)"/>
    <wire from="(110,1060)" to="(330,1060)"/>
    <wire from="(110,1380)" to="(110,1450)"/>
    <wire from="(110,1380)" to="(330,1380)"/>
    <wire from="(110,1450)" to="(110,1500)"/>
    <wire from="(110,1450)" to="(330,1450)"/>
    <wire from="(110,1500)" to="(110,1830)"/>
    <wire from="(110,1500)" to="(330,1500)"/>
    <wire from="(110,1830)" to="(110,1900)"/>
    <wire from="(110,1830)" to="(330,1830)"/>
    <wire from="(110,1900)" to="(110,1970)"/>
    <wire from="(110,1900)" to="(330,1900)"/>
    <wire from="(110,1970)" to="(110,2250)"/>
    <wire from="(110,1970)" to="(330,1970)"/>
    <wire from="(110,2250)" to="(110,2320)"/>
    <wire from="(110,2250)" to="(330,2250)"/>
    <wire from="(110,2320)" to="(110,2390)"/>
    <wire from="(110,2320)" to="(330,2320)"/>
    <wire from="(110,2390)" to="(110,2880)"/>
    <wire from="(110,2390)" to="(330,2390)"/>
    <wire from="(110,2880)" to="(110,2950)"/>
    <wire from="(110,2880)" to="(330,2880)"/>
    <wire from="(110,2950)" to="(110,3020)"/>
    <wire from="(110,2950)" to="(330,2950)"/>
    <wire from="(110,3020)" to="(110,3090)"/>
    <wire from="(110,3020)" to="(330,3020)"/>
    <wire from="(110,3090)" to="(110,3160)"/>
    <wire from="(110,3090)" to="(330,3090)"/>
    <wire from="(110,3160)" to="(110,3230)"/>
    <wire from="(110,3160)" to="(330,3160)"/>
    <wire from="(110,3230)" to="(110,3300)"/>
    <wire from="(110,3230)" to="(330,3230)"/>
    <wire from="(110,3300)" to="(110,3580)"/>
    <wire from="(110,3300)" to="(330,3300)"/>
    <wire from="(110,3580)" to="(110,3720)"/>
    <wire from="(110,3580)" to="(330,3580)"/>
    <wire from="(110,3720)" to="(110,3790)"/>
    <wire from="(110,3720)" to="(330,3720)"/>
    <wire from="(110,3790)" to="(110,3860)"/>
    <wire from="(110,3790)" to="(330,3790)"/>
    <wire from="(110,3860)" to="(110,4480)"/>
    <wire from="(110,3860)" to="(330,3860)"/>
    <wire from="(110,410)" to="(110,460)"/>
    <wire from="(110,410)" to="(330,410)"/>
    <wire from="(110,4480)" to="(110,4530)"/>
    <wire from="(110,4480)" to="(330,4480)"/>
    <wire from="(110,4530)" to="(110,4580)"/>
    <wire from="(110,4530)" to="(330,4530)"/>
    <wire from="(110,4580)" to="(110,4630)"/>
    <wire from="(110,4580)" to="(330,4580)"/>
    <wire from="(110,460)" to="(110,510)"/>
    <wire from="(110,460)" to="(330,460)"/>
    <wire from="(110,4630)" to="(110,4680)"/>
    <wire from="(110,4630)" to="(330,4630)"/>
    <wire from="(110,4680)" to="(110,4730)"/>
    <wire from="(110,4680)" to="(330,4680)"/>
    <wire from="(110,4730)" to="(330,4730)"/>
    <wire from="(110,510)" to="(110,910)"/>
    <wire from="(110,510)" to="(330,510)"/>
    <wire from="(110,60)" to="(110,410)"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(110,910)" to="(110,960)"/>
    <wire from="(110,910)" to="(330,910)"/>
    <wire from="(110,960)" to="(110,1010)"/>
    <wire from="(110,960)" to="(330,960)"/>
    <wire from="(120,100)" to="(120,320)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,1080)" to="(120,1270)"/>
    <wire from="(120,1080)" to="(330,1080)"/>
    <wire from="(120,1270)" to="(120,1330)"/>
    <wire from="(120,1270)" to="(330,1270)"/>
    <wire from="(120,1330)" to="(120,1460)"/>
    <wire from="(120,1330)" to="(330,1330)"/>
    <wire from="(120,1460)" to="(120,1510)"/>
    <wire from="(120,1460)" to="(330,1460)"/>
    <wire from="(120,1510)" to="(120,1910)"/>
    <wire from="(120,1510)" to="(330,1510)"/>
    <wire from="(120,1910)" to="(120,1980)"/>
    <wire from="(120,1910)" to="(330,1910)"/>
    <wire from="(120,1980)" to="(120,2120)"/>
    <wire from="(120,1980)" to="(330,1980)"/>
    <wire from="(120,2120)" to="(120,2190)"/>
    <wire from="(120,2120)" to="(330,2120)"/>
    <wire from="(120,2190)" to="(120,2400)"/>
    <wire from="(120,2190)" to="(330,2190)"/>
    <wire from="(120,2400)" to="(120,2680)"/>
    <wire from="(120,2400)" to="(330,2400)"/>
    <wire from="(120,2680)" to="(120,2750)"/>
    <wire from="(120,2680)" to="(330,2680)"/>
    <wire from="(120,2750)" to="(120,2820)"/>
    <wire from="(120,2750)" to="(330,2750)"/>
    <wire from="(120,2820)" to="(120,3170)"/>
    <wire from="(120,2820)" to="(330,2820)"/>
    <wire from="(120,3170)" to="(120,3240)"/>
    <wire from="(120,3170)" to="(330,3170)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(120,320)" to="(330,320)"/>
    <wire from="(120,3240)" to="(120,3310)"/>
    <wire from="(120,3240)" to="(330,3240)"/>
    <wire from="(120,3310)" to="(120,3730)"/>
    <wire from="(120,3310)" to="(330,3310)"/>
    <wire from="(120,370)" to="(120,520)"/>
    <wire from="(120,370)" to="(330,370)"/>
    <wire from="(120,3730)" to="(120,3800)"/>
    <wire from="(120,3730)" to="(330,3730)"/>
    <wire from="(120,3800)" to="(120,3870)"/>
    <wire from="(120,3800)" to="(330,3800)"/>
    <wire from="(120,3870)" to="(120,3930)"/>
    <wire from="(120,3870)" to="(330,3870)"/>
    <wire from="(120,3930)" to="(120,4260)"/>
    <wire from="(120,3930)" to="(330,3930)"/>
    <wire from="(120,4260)" to="(120,4310)"/>
    <wire from="(120,4260)" to="(330,4260)"/>
    <wire from="(120,4310)" to="(120,4360)"/>
    <wire from="(120,4310)" to="(330,4310)"/>
    <wire from="(120,4360)" to="(120,4640)"/>
    <wire from="(120,4360)" to="(330,4360)"/>
    <wire from="(120,4640)" to="(120,4690)"/>
    <wire from="(120,4640)" to="(330,4640)"/>
    <wire from="(120,4690)" to="(120,4740)"/>
    <wire from="(120,4690)" to="(330,4690)"/>
    <wire from="(120,4740)" to="(330,4740)"/>
    <wire from="(120,520)" to="(120,560)"/>
    <wire from="(120,520)" to="(330,520)"/>
    <wire from="(120,560)" to="(120,760)"/>
    <wire from="(120,560)" to="(330,560)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(120,760)" to="(330,760)"/>
    <wire from="(120,810)" to="(120,860)"/>
    <wire from="(120,810)" to="(330,810)"/>
    <wire from="(120,860)" to="(120,1080)"/>
    <wire from="(120,860)" to="(330,860)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,1030)" to="(130,1220)"/>
    <wire from="(130,1030)" to="(330,1030)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,1220)" to="(130,1340)"/>
    <wire from="(130,1220)" to="(330,1220)"/>
    <wire from="(130,1340)" to="(130,1520)"/>
    <wire from="(130,1340)" to="(330,1340)"/>
    <wire from="(130,140)" to="(130,270)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,1520)" to="(130,1860)"/>
    <wire from="(130,1520)" to="(330,1520)"/>
    <wire from="(130,1860)" to="(130,2000)"/>
    <wire from="(130,1860)" to="(330,1860)"/>
    <wire from="(130,2000)" to="(130,2050)"/>
    <wire from="(130,2000)" to="(330,2000)"/>
    <wire from="(130,2050)" to="(130,2210)"/>
    <wire from="(130,2050)" to="(330,2050)"/>
    <wire from="(130,2210)" to="(130,2350)"/>
    <wire from="(130,2210)" to="(330,2210)"/>
    <wire from="(130,2350)" to="(130,2550)"/>
    <wire from="(130,2350)" to="(330,2350)"/>
    <wire from="(130,2550)" to="(130,2620)"/>
    <wire from="(130,2550)" to="(330,2550)"/>
    <wire from="(130,2620)" to="(130,2830)"/>
    <wire from="(130,2620)" to="(330,2620)"/>
    <wire from="(130,270)" to="(130,380)"/>
    <wire from="(130,270)" to="(330,270)"/>
    <wire from="(130,2830)" to="(130,3040)"/>
    <wire from="(130,2830)" to="(330,2830)"/>
    <wire from="(130,3040)" to="(130,3110)"/>
    <wire from="(130,3040)" to="(330,3040)"/>
    <wire from="(130,3110)" to="(130,3320)"/>
    <wire from="(130,3110)" to="(330,3110)"/>
    <wire from="(130,3320)" to="(130,3590)"/>
    <wire from="(130,3320)" to="(330,3320)"/>
    <wire from="(130,3590)" to="(130,3820)"/>
    <wire from="(130,3590)" to="(330,3590)"/>
    <wire from="(130,380)" to="(130,480)"/>
    <wire from="(130,380)" to="(330,380)"/>
    <wire from="(130,3820)" to="(130,3890)"/>
    <wire from="(130,3820)" to="(330,3820)"/>
    <wire from="(130,3890)" to="(130,3940)"/>
    <wire from="(130,3890)" to="(330,3890)"/>
    <wire from="(130,3940)" to="(130,4140)"/>
    <wire from="(130,3940)" to="(330,3940)"/>
    <wire from="(130,4140)" to="(130,4320)"/>
    <wire from="(130,4140)" to="(330,4140)"/>
    <wire from="(130,4320)" to="(130,4370)"/>
    <wire from="(130,4320)" to="(330,4320)"/>
    <wire from="(130,4370)" to="(130,4540)"/>
    <wire from="(130,4370)" to="(330,4370)"/>
    <wire from="(130,4540)" to="(130,4590)"/>
    <wire from="(130,4540)" to="(330,4540)"/>
    <wire from="(130,4590)" to="(130,4750)"/>
    <wire from="(130,4590)" to="(330,4590)"/>
    <wire from="(130,4750)" to="(330,4750)"/>
    <wire from="(130,480)" to="(130,570)"/>
    <wire from="(130,480)" to="(330,480)"/>
    <wire from="(130,570)" to="(130,660)"/>
    <wire from="(130,570)" to="(330,570)"/>
    <wire from="(130,660)" to="(130,710)"/>
    <wire from="(130,660)" to="(330,660)"/>
    <wire from="(130,710)" to="(130,880)"/>
    <wire from="(130,710)" to="(330,710)"/>
    <wire from="(130,880)" to="(130,1030)"/>
    <wire from="(130,880)" to="(330,880)"/>
    <wire from="(140,1160)" to="(140,1350)"/>
    <wire from="(140,1160)" to="(330,1160)"/>
    <wire from="(140,1350)" to="(140,1470)"/>
    <wire from="(140,1350)" to="(330,1350)"/>
    <wire from="(140,1470)" to="(140,1870)"/>
    <wire from="(140,1470)" to="(330,1470)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(140,1870)" to="(140,1940)"/>
    <wire from="(140,1870)" to="(330,1870)"/>
    <wire from="(140,1940)" to="(140,2070)"/>
    <wire from="(140,1940)" to="(330,1940)"/>
    <wire from="(140,2070)" to="(140,2140)"/>
    <wire from="(140,2070)" to="(330,2070)"/>
    <wire from="(140,2140)" to="(140,2280)"/>
    <wire from="(140,2140)" to="(330,2140)"/>
    <wire from="(140,2280)" to="(140,2490)"/>
    <wire from="(140,2280)" to="(330,2280)"/>
    <wire from="(140,2490)" to="(140,2630)"/>
    <wire from="(140,2490)" to="(330,2490)"/>
    <wire from="(140,2630)" to="(140,2770)"/>
    <wire from="(140,2630)" to="(330,2630)"/>
    <wire from="(140,2770)" to="(140,2980)"/>
    <wire from="(140,2770)" to="(330,2770)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(140,280)" to="(330,280)"/>
    <wire from="(140,2980)" to="(140,3120)"/>
    <wire from="(140,2980)" to="(330,2980)"/>
    <wire from="(140,3120)" to="(140,3260)"/>
    <wire from="(140,3120)" to="(330,3120)"/>
    <wire from="(140,3260)" to="(140,3610)"/>
    <wire from="(140,3260)" to="(330,3260)"/>
    <wire from="(140,330)" to="(140,430)"/>
    <wire from="(140,330)" to="(330,330)"/>
    <wire from="(140,3610)" to="(140,3750)"/>
    <wire from="(140,3610)" to="(330,3610)"/>
    <wire from="(140,3750)" to="(140,3900)"/>
    <wire from="(140,3750)" to="(330,3750)"/>
    <wire from="(140,3900)" to="(140,3960)"/>
    <wire from="(140,3900)" to="(330,3900)"/>
    <wire from="(140,3960)" to="(140,4150)"/>
    <wire from="(140,3960)" to="(330,3960)"/>
    <wire from="(140,4150)" to="(140,4270)"/>
    <wire from="(140,4150)" to="(330,4150)"/>
    <wire from="(140,4270)" to="(140,4380)"/>
    <wire from="(140,4270)" to="(330,4270)"/>
    <wire from="(140,430)" to="(140,610)"/>
    <wire from="(140,430)" to="(330,430)"/>
    <wire from="(140,4380)" to="(140,4490)"/>
    <wire from="(140,4380)" to="(330,4380)"/>
    <wire from="(140,4490)" to="(140,4600)"/>
    <wire from="(140,4490)" to="(330,4490)"/>
    <wire from="(140,4600)" to="(140,4700)"/>
    <wire from="(140,4600)" to="(330,4600)"/>
    <wire from="(140,4700)" to="(330,4700)"/>
    <wire from="(140,610)" to="(140,730)"/>
    <wire from="(140,610)" to="(330,610)"/>
    <wire from="(140,730)" to="(140,830)"/>
    <wire from="(140,730)" to="(330,730)"/>
    <wire from="(140,830)" to="(140,980)"/>
    <wire from="(140,830)" to="(330,830)"/>
    <wire from="(140,980)" to="(140,1160)"/>
    <wire from="(140,980)" to="(330,980)"/>
    <wire from="(150,1100)" to="(150,1590)"/>
    <wire from="(150,1100)" to="(410,1100)"/>
    <wire from="(150,1590)" to="(150,1660)"/>
    <wire from="(150,1590)" to="(330,1590)"/>
    <wire from="(150,1660)" to="(150,1730)"/>
    <wire from="(150,1660)" to="(330,1660)"/>
    <wire from="(150,1730)" to="(150,1800)"/>
    <wire from="(150,1730)" to="(330,1730)"/>
    <wire from="(150,1800)" to="(150,2500)"/>
    <wire from="(150,1800)" to="(330,1800)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,240)" to="(150,1100)"/>
    <wire from="(150,240)" to="(410,240)"/>
    <wire from="(150,2500)" to="(150,2570)"/>
    <wire from="(150,2500)" to="(330,2500)"/>
    <wire from="(150,2570)" to="(150,2710)"/>
    <wire from="(150,2570)" to="(330,2570)"/>
    <wire from="(150,2710)" to="(150,2920)"/>
    <wire from="(150,2710)" to="(330,2710)"/>
    <wire from="(150,2920)" to="(150,3130)"/>
    <wire from="(150,2920)" to="(330,2920)"/>
    <wire from="(150,3130)" to="(150,3270)"/>
    <wire from="(150,3130)" to="(330,3130)"/>
    <wire from="(150,3270)" to="(150,3340)"/>
    <wire from="(150,3270)" to="(330,3270)"/>
    <wire from="(150,3340)" to="(150,3410)"/>
    <wire from="(150,3340)" to="(330,3340)"/>
    <wire from="(150,3410)" to="(150,3480)"/>
    <wire from="(150,3410)" to="(330,3410)"/>
    <wire from="(150,3480)" to="(150,3550)"/>
    <wire from="(150,3480)" to="(330,3480)"/>
    <wire from="(150,3550)" to="(150,3620)"/>
    <wire from="(150,3550)" to="(330,3550)"/>
    <wire from="(150,3620)" to="(150,3690)"/>
    <wire from="(150,3620)" to="(330,3620)"/>
    <wire from="(150,3690)" to="(150,3760)"/>
    <wire from="(150,3690)" to="(330,3690)"/>
    <wire from="(150,3760)" to="(150,3830)"/>
    <wire from="(150,3760)" to="(330,3760)"/>
    <wire from="(150,3830)" to="(150,3970)"/>
    <wire from="(150,3830)" to="(330,3830)"/>
    <wire from="(150,3970)" to="(150,4040)"/>
    <wire from="(150,3970)" to="(330,3970)"/>
    <wire from="(150,4040)" to="(150,4110)"/>
    <wire from="(150,4040)" to="(330,4040)"/>
    <wire from="(150,4110)" to="(150,4230)"/>
    <wire from="(150,4110)" to="(330,4110)"/>
    <wire from="(150,4230)" to="(150,4450)"/>
    <wire from="(150,4230)" to="(330,4230)"/>
    <wire from="(150,4450)" to="(330,4450)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1120)" to="(250,1190)"/>
    <wire from="(250,1120)" to="(330,1120)"/>
    <wire from="(250,1190)" to="(250,1260)"/>
    <wire from="(250,1190)" to="(330,1190)"/>
    <wire from="(250,1260)" to="(250,1550)"/>
    <wire from="(250,1260)" to="(330,1260)"/>
    <wire from="(250,1550)" to="(250,1620)"/>
    <wire from="(250,1550)" to="(330,1550)"/>
    <wire from="(250,1620)" to="(250,1690)"/>
    <wire from="(250,1620)" to="(330,1620)"/>
    <wire from="(250,1690)" to="(250,2040)"/>
    <wire from="(250,1690)" to="(330,1690)"/>
    <wire from="(250,2040)" to="(250,2110)"/>
    <wire from="(250,2040)" to="(330,2040)"/>
    <wire from="(250,2110)" to="(250,2180)"/>
    <wire from="(250,2110)" to="(330,2110)"/>
    <wire from="(250,2180)" to="(250,2460)"/>
    <wire from="(250,2180)" to="(330,2180)"/>
    <wire from="(250,2460)" to="(250,2530)"/>
    <wire from="(250,2460)" to="(330,2460)"/>
    <wire from="(250,2530)" to="(250,2600)"/>
    <wire from="(250,2530)" to="(330,2530)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(250,2600)" to="(250,2670)"/>
    <wire from="(250,2600)" to="(330,2600)"/>
    <wire from="(250,2670)" to="(250,2740)"/>
    <wire from="(250,2670)" to="(330,2670)"/>
    <wire from="(250,2740)" to="(250,2810)"/>
    <wire from="(250,2740)" to="(330,2740)"/>
    <wire from="(250,2810)" to="(250,3440)"/>
    <wire from="(250,2810)" to="(330,2810)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(250,3440)" to="(250,3510)"/>
    <wire from="(250,3440)" to="(330,3440)"/>
    <wire from="(250,3510)" to="(250,3650)"/>
    <wire from="(250,3510)" to="(330,3510)"/>
    <wire from="(250,360)" to="(250,1120)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(250,3650)" to="(250,4000)"/>
    <wire from="(250,3650)" to="(330,3650)"/>
    <wire from="(250,4000)" to="(250,4070)"/>
    <wire from="(250,4000)" to="(330,4000)"/>
    <wire from="(250,4070)" to="(250,4190)"/>
    <wire from="(250,4070)" to="(330,4070)"/>
    <wire from="(250,4190)" to="(330,4190)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(260,100)" to="(260,420)"/>
    <wire from="(260,1130)" to="(260,1200)"/>
    <wire from="(260,1130)" to="(330,1130)"/>
    <wire from="(260,1200)" to="(260,1390)"/>
    <wire from="(260,1200)" to="(330,1200)"/>
    <wire from="(260,1390)" to="(260,1560)"/>
    <wire from="(260,1390)" to="(330,1390)"/>
    <wire from="(260,1560)" to="(260,1630)"/>
    <wire from="(260,1560)" to="(330,1560)"/>
    <wire from="(260,1630)" to="(260,1760)"/>
    <wire from="(260,1630)" to="(330,1630)"/>
    <wire from="(260,1760)" to="(260,1840)"/>
    <wire from="(260,1760)" to="(330,1760)"/>
    <wire from="(260,1840)" to="(260,2260)"/>
    <wire from="(260,1840)" to="(330,1840)"/>
    <wire from="(260,2260)" to="(260,2330)"/>
    <wire from="(260,2260)" to="(330,2260)"/>
    <wire from="(260,2330)" to="(260,2470)"/>
    <wire from="(260,2330)" to="(330,2330)"/>
    <wire from="(260,2470)" to="(260,2540)"/>
    <wire from="(260,2470)" to="(330,2470)"/>
    <wire from="(260,2540)" to="(260,2610)"/>
    <wire from="(260,2540)" to="(330,2540)"/>
    <wire from="(260,2610)" to="(260,2890)"/>
    <wire from="(260,2610)" to="(330,2610)"/>
    <wire from="(260,2890)" to="(260,2960)"/>
    <wire from="(260,2890)" to="(330,2890)"/>
    <wire from="(260,2960)" to="(260,3030)"/>
    <wire from="(260,2960)" to="(330,2960)"/>
    <wire from="(260,3030)" to="(260,3100)"/>
    <wire from="(260,3030)" to="(330,3030)"/>
    <wire from="(260,3100)" to="(260,3370)"/>
    <wire from="(260,3100)" to="(330,3100)"/>
    <wire from="(260,3370)" to="(260,3450)"/>
    <wire from="(260,3370)" to="(330,3370)"/>
    <wire from="(260,3450)" to="(260,3520)"/>
    <wire from="(260,3450)" to="(330,3450)"/>
    <wire from="(260,3520)" to="(260,4010)"/>
    <wire from="(260,3520)" to="(330,3520)"/>
    <wire from="(260,4010)" to="(260,4080)"/>
    <wire from="(260,4010)" to="(330,4010)"/>
    <wire from="(260,4080)" to="(260,4410)"/>
    <wire from="(260,4080)" to="(330,4080)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(260,420)" to="(330,420)"/>
    <wire from="(260,4410)" to="(330,4410)"/>
    <wire from="(260,470)" to="(260,1130)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <wire from="(270,1150)" to="(270,1290)"/>
    <wire from="(270,1150)" to="(330,1150)"/>
    <wire from="(270,1290)" to="(270,1410)"/>
    <wire from="(270,1290)" to="(330,1290)"/>
    <wire from="(270,140)" to="(270,530)"/>
    <wire from="(270,1410)" to="(270,1580)"/>
    <wire from="(270,1410)" to="(330,1410)"/>
    <wire from="(270,1580)" to="(270,1700)"/>
    <wire from="(270,1580)" to="(330,1580)"/>
    <wire from="(270,1700)" to="(270,1770)"/>
    <wire from="(270,1700)" to="(330,1700)"/>
    <wire from="(270,1770)" to="(270,1930)"/>
    <wire from="(270,1770)" to="(330,1770)"/>
    <wire from="(270,1930)" to="(270,2420)"/>
    <wire from="(270,1930)" to="(330,1930)"/>
    <wire from="(270,2420)" to="(270,2480)"/>
    <wire from="(270,2420)" to="(330,2420)"/>
    <wire from="(270,2480)" to="(270,2690)"/>
    <wire from="(270,2480)" to="(330,2480)"/>
    <wire from="(270,2690)" to="(270,2760)"/>
    <wire from="(270,2690)" to="(330,2690)"/>
    <wire from="(270,2760)" to="(270,2900)"/>
    <wire from="(270,2760)" to="(330,2760)"/>
    <wire from="(270,2900)" to="(270,2970)"/>
    <wire from="(270,2900)" to="(330,2900)"/>
    <wire from="(270,2970)" to="(270,3180)"/>
    <wire from="(270,2970)" to="(330,2970)"/>
    <wire from="(270,3180)" to="(270,3250)"/>
    <wire from="(270,3180)" to="(330,3180)"/>
    <wire from="(270,3250)" to="(270,3380)"/>
    <wire from="(270,3250)" to="(330,3250)"/>
    <wire from="(270,3380)" to="(270,3470)"/>
    <wire from="(270,3380)" to="(330,3380)"/>
    <wire from="(270,3470)" to="(270,3660)"/>
    <wire from="(270,3470)" to="(330,3470)"/>
    <wire from="(270,3660)" to="(270,4030)"/>
    <wire from="(270,3660)" to="(330,3660)"/>
    <wire from="(270,4030)" to="(270,4200)"/>
    <wire from="(270,4030)" to="(330,4030)"/>
    <wire from="(270,4200)" to="(270,4420)"/>
    <wire from="(270,4200)" to="(330,4200)"/>
    <wire from="(270,4420)" to="(330,4420)"/>
    <wire from="(270,530)" to="(270,1150)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(280,1230)" to="(280,1300)"/>
    <wire from="(280,1230)" to="(330,1230)"/>
    <wire from="(280,1300)" to="(280,1420)"/>
    <wire from="(280,1300)" to="(330,1300)"/>
    <wire from="(280,1420)" to="(280,1650)"/>
    <wire from="(280,1420)" to="(330,1420)"/>
    <wire from="(280,1650)" to="(280,1720)"/>
    <wire from="(280,1650)" to="(330,1650)"/>
    <wire from="(280,1720)" to="(280,1790)"/>
    <wire from="(280,1720)" to="(330,1720)"/>
    <wire from="(280,1790)" to="(280,2010)"/>
    <wire from="(280,1790)" to="(330,1790)"/>
    <wire from="(280,180)" to="(280,580)"/>
    <wire from="(280,2010)" to="(280,2560)"/>
    <wire from="(280,2010)" to="(330,2010)"/>
    <wire from="(280,2560)" to="(280,2700)"/>
    <wire from="(280,2560)" to="(330,2560)"/>
    <wire from="(280,2700)" to="(280,2840)"/>
    <wire from="(280,2700)" to="(330,2700)"/>
    <wire from="(280,2840)" to="(280,2910)"/>
    <wire from="(280,2840)" to="(330,2840)"/>
    <wire from="(280,2910)" to="(280,3050)"/>
    <wire from="(280,2910)" to="(330,2910)"/>
    <wire from="(280,3050)" to="(280,3190)"/>
    <wire from="(280,3050)" to="(330,3050)"/>
    <wire from="(280,3190)" to="(280,3330)"/>
    <wire from="(280,3190)" to="(330,3190)"/>
    <wire from="(280,3330)" to="(280,3400)"/>
    <wire from="(280,3330)" to="(330,3330)"/>
    <wire from="(280,3400)" to="(280,3540)"/>
    <wire from="(280,3400)" to="(330,3400)"/>
    <wire from="(280,3540)" to="(280,3680)"/>
    <wire from="(280,3540)" to="(330,3540)"/>
    <wire from="(280,3680)" to="(280,4100)"/>
    <wire from="(280,3680)" to="(330,3680)"/>
    <wire from="(280,4100)" to="(280,4220)"/>
    <wire from="(280,4100)" to="(330,4100)"/>
    <wire from="(280,4220)" to="(280,4440)"/>
    <wire from="(280,4220)" to="(330,4220)"/>
    <wire from="(280,4440)" to="(330,4440)"/>
    <wire from="(280,580)" to="(280,1230)"/>
    <wire from="(280,580)" to="(330,580)"/>
    <wire from="(290,2080)" to="(290,2150)"/>
    <wire from="(290,2080)" to="(330,2080)"/>
    <wire from="(290,2150)" to="(290,2220)"/>
    <wire from="(290,2150)" to="(330,2150)"/>
    <wire from="(290,220)" to="(290,630)"/>
    <wire from="(290,2220)" to="(290,2290)"/>
    <wire from="(290,2220)" to="(330,2220)"/>
    <wire from="(290,2290)" to="(290,2360)"/>
    <wire from="(290,2290)" to="(330,2290)"/>
    <wire from="(290,2360)" to="(290,2430)"/>
    <wire from="(290,2360)" to="(330,2360)"/>
    <wire from="(290,2430)" to="(290,2640)"/>
    <wire from="(290,2430)" to="(330,2430)"/>
    <wire from="(290,2640)" to="(290,2780)"/>
    <wire from="(290,2640)" to="(330,2640)"/>
    <wire from="(290,2780)" to="(290,2850)"/>
    <wire from="(290,2780)" to="(330,2780)"/>
    <wire from="(290,2850)" to="(290,2990)"/>
    <wire from="(290,2850)" to="(330,2850)"/>
    <wire from="(290,2990)" to="(290,3060)"/>
    <wire from="(290,2990)" to="(330,2990)"/>
    <wire from="(290,3060)" to="(290,3200)"/>
    <wire from="(290,3060)" to="(330,3060)"/>
    <wire from="(290,3200)" to="(290,4160)"/>
    <wire from="(290,3200)" to="(330,3200)"/>
    <wire from="(290,4160)" to="(290,4280)"/>
    <wire from="(290,4160)" to="(330,4160)"/>
    <wire from="(290,4280)" to="(290,4330)"/>
    <wire from="(290,4280)" to="(330,4280)"/>
    <wire from="(290,4330)" to="(290,4500)"/>
    <wire from="(290,4330)" to="(330,4330)"/>
    <wire from="(290,4500)" to="(290,4550)"/>
    <wire from="(290,4500)" to="(330,4500)"/>
    <wire from="(290,4550)" to="(290,4650)"/>
    <wire from="(290,4550)" to="(330,4550)"/>
    <wire from="(290,4650)" to="(330,4650)"/>
    <wire from="(290,630)" to="(290,680)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(290,680)" to="(290,780)"/>
    <wire from="(290,680)" to="(330,680)"/>
    <wire from="(290,780)" to="(290,930)"/>
    <wire from="(290,780)" to="(330,780)"/>
    <wire from="(290,930)" to="(290,2080)"/>
    <wire from="(290,930)" to="(330,930)"/>
    <wire from="(360,1020)" to="(410,1020)"/>
    <wire from="(360,1070)" to="(420,1070)"/>
    <wire from="(360,1140)" to="(400,1140)"/>
    <wire from="(360,1210)" to="(390,1210)"/>
    <wire from="(360,1280)" to="(380,1280)"/>
    <wire from="(360,1340)" to="(380,1340)"/>
    <wire from="(360,1400)" to="(390,1400)"/>
    <wire from="(360,1460)" to="(400,1460)"/>
    <wire from="(360,1510)" to="(410,1510)"/>
    <wire from="(360,1570)" to="(430,1570)"/>
    <wire from="(360,1640)" to="(420,1640)"/>
    <wire from="(360,1710)" to="(410,1710)"/>
    <wire from="(360,1780)" to="(400,1780)"/>
    <wire from="(360,1850)" to="(390,1850)"/>
    <wire from="(360,1920)" to="(380,1920)"/>
    <wire from="(360,1990)" to="(450,1990)"/>
    <wire from="(360,2060)" to="(380,2060)"/>
    <wire from="(360,2130)" to="(390,2130)"/>
    <wire from="(360,2200)" to="(400,2200)"/>
    <wire from="(360,2270)" to="(410,2270)"/>
    <wire from="(360,2340)" to="(420,2340)"/>
    <wire from="(360,2410)" to="(430,2410)"/>
    <wire from="(360,2480)" to="(430,2480)"/>
    <wire from="(360,2550)" to="(420,2550)"/>
    <wire from="(360,2620)" to="(410,2620)"/>
    <wire from="(360,2690)" to="(400,2690)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,2760)" to="(390,2760)"/>
    <wire from="(360,2830)" to="(380,2830)"/>
    <wire from="(360,2900)" to="(450,2900)"/>
    <wire from="(360,2970)" to="(380,2970)"/>
    <wire from="(360,3040)" to="(390,3040)"/>
    <wire from="(360,3110)" to="(400,3110)"/>
    <wire from="(360,3180)" to="(410,3180)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,3250)" to="(420,3250)"/>
    <wire from="(360,3320)" to="(430,3320)"/>
    <wire from="(360,3390)" to="(410,3390)"/>
    <wire from="(360,3460)" to="(400,3460)"/>
    <wire from="(360,3530)" to="(390,3530)"/>
    <wire from="(360,3600)" to="(380,3600)"/>
    <wire from="(360,3670)" to="(430,3670)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,3740)" to="(380,3740)"/>
    <wire from="(360,3810)" to="(390,3810)"/>
    <wire from="(360,3880)" to="(400,3880)"/>
    <wire from="(360,3950)" to="(410,3950)"/>
    <wire from="(360,4020)" to="(440,4020)"/>
    <wire from="(360,4090)" to="(430,4090)"/>
    <wire from="(360,4150)" to="(420,4150)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,4210)" to="(410,4210)"/>
    <wire from="(360,4270)" to="(400,4270)"/>
    <wire from="(360,4320)" to="(390,4320)"/>
    <wire from="(360,4370)" to="(380,4370)"/>
    <wire from="(360,4430)" to="(380,4430)"/>
    <wire from="(360,4490)" to="(390,4490)"/>
    <wire from="(360,4540)" to="(400,4540)"/>
    <wire from="(360,4590)" to="(410,4590)"/>
    <wire from="(360,4640)" to="(420,4640)"/>
    <wire from="(360,4690)" to="(430,4690)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(360,4740)" to="(440,4740)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(360,620)" to="(420,620)"/>
    <wire from="(360,670)" to="(410,670)"/>
    <wire from="(360,720)" to="(400,720)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(360,870)" to="(380,870)"/>
    <wire from="(360,920)" to="(390,920)"/>
    <wire from="(360,970)" to="(400,970)"/>
    <wire from="(380,1280)" to="(380,1300)"/>
    <wire from="(380,1300)" to="(430,1300)"/>
    <wire from="(380,1320)" to="(380,1340)"/>
    <wire from="(380,1320)" to="(430,1320)"/>
    <wire from="(380,1920)" to="(380,1980)"/>
    <wire from="(380,1980)" to="(450,1980)"/>
    <wire from="(380,2000)" to="(380,2060)"/>
    <wire from="(380,2000)" to="(450,2000)"/>
    <wire from="(380,2830)" to="(380,2890)"/>
    <wire from="(380,2890)" to="(450,2890)"/>
    <wire from="(380,2910)" to="(380,2970)"/>
    <wire from="(380,2910)" to="(450,2910)"/>
    <wire from="(380,3600)" to="(380,3660)"/>
    <wire from="(380,3660)" to="(430,3660)"/>
    <wire from="(380,3680)" to="(380,3740)"/>
    <wire from="(380,3680)" to="(430,3680)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(380,4370)" to="(380,4390)"/>
    <wire from="(380,4390)" to="(460,4390)"/>
    <wire from="(380,4410)" to="(380,4430)"/>
    <wire from="(380,4410)" to="(460,4410)"/>
    <wire from="(380,820)" to="(380,830)"/>
    <wire from="(380,830)" to="(440,830)"/>
    <wire from="(380,850)" to="(380,870)"/>
    <wire from="(380,850)" to="(440,850)"/>
    <wire from="(390,1210)" to="(390,1290)"/>
    <wire from="(390,1290)" to="(430,1290)"/>
    <wire from="(390,1330)" to="(390,1400)"/>
    <wire from="(390,1330)" to="(430,1330)"/>
    <wire from="(390,1850)" to="(390,1970)"/>
    <wire from="(390,1970)" to="(450,1970)"/>
    <wire from="(390,2010)" to="(390,2130)"/>
    <wire from="(390,2010)" to="(450,2010)"/>
    <wire from="(390,2760)" to="(390,2880)"/>
    <wire from="(390,2880)" to="(450,2880)"/>
    <wire from="(390,2920)" to="(390,3040)"/>
    <wire from="(390,2920)" to="(450,2920)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(390,3530)" to="(390,3650)"/>
    <wire from="(390,3650)" to="(430,3650)"/>
    <wire from="(390,3690)" to="(390,3810)"/>
    <wire from="(390,3690)" to="(430,3690)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(390,4320)" to="(390,4380)"/>
    <wire from="(390,4380)" to="(460,4380)"/>
    <wire from="(390,4420)" to="(390,4490)"/>
    <wire from="(390,4420)" to="(460,4420)"/>
    <wire from="(390,770)" to="(390,820)"/>
    <wire from="(390,820)" to="(440,820)"/>
    <wire from="(390,860)" to="(390,920)"/>
    <wire from="(390,860)" to="(440,860)"/>
    <wire from="(400,1140)" to="(400,1280)"/>
    <wire from="(400,1280)" to="(430,1280)"/>
    <wire from="(400,1340)" to="(400,1460)"/>
    <wire from="(400,1340)" to="(430,1340)"/>
    <wire from="(400,1780)" to="(400,1960)"/>
    <wire from="(400,1960)" to="(450,1960)"/>
    <wire from="(400,2020)" to="(400,2200)"/>
    <wire from="(400,2020)" to="(450,2020)"/>
    <wire from="(400,2690)" to="(400,2870)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(400,2870)" to="(450,2870)"/>
    <wire from="(400,2930)" to="(400,3110)"/>
    <wire from="(400,2930)" to="(450,2930)"/>
    <wire from="(400,3460)" to="(400,3640)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(400,3640)" to="(430,3640)"/>
    <wire from="(400,3700)" to="(400,3880)"/>
    <wire from="(400,3700)" to="(430,3700)"/>
    <wire from="(400,420)" to="(400,520)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(400,4270)" to="(400,4370)"/>
    <wire from="(400,4370)" to="(460,4370)"/>
    <wire from="(400,4430)" to="(400,4540)"/>
    <wire from="(400,4430)" to="(460,4430)"/>
    <wire from="(400,720)" to="(400,810)"/>
    <wire from="(400,810)" to="(440,810)"/>
    <wire from="(400,870)" to="(400,970)"/>
    <wire from="(400,870)" to="(440,870)"/>
    <wire from="(410,1100)" to="(410,1270)"/>
    <wire from="(410,1270)" to="(430,1270)"/>
    <wire from="(410,1350)" to="(410,1510)"/>
    <wire from="(410,1350)" to="(430,1350)"/>
    <wire from="(410,1710)" to="(410,1950)"/>
    <wire from="(410,1950)" to="(450,1950)"/>
    <wire from="(410,2030)" to="(410,2270)"/>
    <wire from="(410,2030)" to="(450,2030)"/>
    <wire from="(410,240)" to="(410,350)"/>
    <wire from="(410,2620)" to="(410,2860)"/>
    <wire from="(410,2860)" to="(450,2860)"/>
    <wire from="(410,2940)" to="(410,3180)"/>
    <wire from="(410,2940)" to="(450,2940)"/>
    <wire from="(410,3390)" to="(410,3630)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,3630)" to="(430,3630)"/>
    <wire from="(410,3710)" to="(410,3950)"/>
    <wire from="(410,3710)" to="(430,3710)"/>
    <wire from="(410,4210)" to="(410,4360)"/>
    <wire from="(410,430)" to="(410,570)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(410,4360)" to="(460,4360)"/>
    <wire from="(410,4440)" to="(410,4590)"/>
    <wire from="(410,4440)" to="(460,4440)"/>
    <wire from="(410,670)" to="(410,800)"/>
    <wire from="(410,800)" to="(440,800)"/>
    <wire from="(410,880)" to="(410,1020)"/>
    <wire from="(410,880)" to="(440,880)"/>
    <wire from="(420,1640)" to="(420,1940)"/>
    <wire from="(420,1940)" to="(450,1940)"/>
    <wire from="(420,2040)" to="(420,2340)"/>
    <wire from="(420,2040)" to="(450,2040)"/>
    <wire from="(420,2550)" to="(420,2850)"/>
    <wire from="(420,2850)" to="(450,2850)"/>
    <wire from="(420,2950)" to="(420,3250)"/>
    <wire from="(420,2950)" to="(450,2950)"/>
    <wire from="(420,4150)" to="(420,4350)"/>
    <wire from="(420,4350)" to="(460,4350)"/>
    <wire from="(420,4450)" to="(420,4640)"/>
    <wire from="(420,4450)" to="(460,4450)"/>
    <wire from="(420,620)" to="(420,790)"/>
    <wire from="(420,790)" to="(440,790)"/>
    <wire from="(420,890)" to="(420,1070)"/>
    <wire from="(420,890)" to="(440,890)"/>
    <wire from="(430,1570)" to="(430,1930)"/>
    <wire from="(430,1930)" to="(450,1930)"/>
    <wire from="(430,2050)" to="(430,2410)"/>
    <wire from="(430,2050)" to="(450,2050)"/>
    <wire from="(430,2480)" to="(430,2840)"/>
    <wire from="(430,2840)" to="(450,2840)"/>
    <wire from="(430,2960)" to="(430,3320)"/>
    <wire from="(430,2960)" to="(450,2960)"/>
    <wire from="(430,4090)" to="(430,4340)"/>
    <wire from="(430,4340)" to="(460,4340)"/>
    <wire from="(430,4460)" to="(430,4690)"/>
    <wire from="(430,4460)" to="(460,4460)"/>
    <wire from="(440,4020)" to="(440,4330)"/>
    <wire from="(440,4330)" to="(460,4330)"/>
    <wire from="(440,4470)" to="(440,4740)"/>
    <wire from="(440,4470)" to="(460,4470)"/>
    <wire from="(460,1310)" to="(530,1310)"/>
    <wire from="(460,3670)" to="(560,3670)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(470,840)" to="(520,840)"/>
    <wire from="(480,1990)" to="(540,1990)"/>
    <wire from="(480,2900)" to="(550,2900)"/>
    <wire from="(490,4400)" to="(570,4400)"/>
    <wire from="(510,60)" to="(510,390)"/>
    <wire from="(510,60)" to="(590,60)"/>
    <wire from="(520,90)" to="(520,840)"/>
    <wire from="(520,90)" to="(590,90)"/>
    <wire from="(530,120)" to="(530,1310)"/>
    <wire from="(530,120)" to="(590,120)"/>
    <wire from="(540,150)" to="(540,1990)"/>
    <wire from="(540,150)" to="(590,150)"/>
    <wire from="(550,180)" to="(550,2900)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(560,210)" to="(560,3670)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(570,240)" to="(570,4400)"/>
    <wire from="(570,240)" to="(590,240)"/>
  </circuit>
</project>
